<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_attendance"
            android:checked="true"
            android:id="@+id/nav_classRoom"
            android:title="Classroom" />

        <item
            android:icon="@drawable/ic_students"
            android:id="@+id/nav_students"
            android:title="Students" />

        <item
            android:icon="@drawable/ic_stats"
            android:id="@+id/nav_stats"
            android:title="Stats" />

        <item
            android:id="@+id/repeatIntro"
            android:icon="@drawable/ic_help"
            android:title="Repeat Intro"
            />

        <item
            android:id="@+id/clearDatabase"
            android:icon="@drawable/ic_delete"
            android:title="Clear Database"
            />
    </group>

</menu>